{
	"name": "my-svelte5-component",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite build && vite preview"
	},
	"dependencies": {
		"svelte": "^5.23.0"
	},
	"devDependencies": {
		"vite": "^6.2.1",
		"vite-plugin-singlefile": "^2.2.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/package": "^2.3.10",
		"@sveltejs/vite-plugin-svelte": "^5.0.3"
	}
}
